<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBhv.cs">
    <Files>
      <File FileName="Assets\PlayerBhv.cs" Line="52" Column="12" />
      <File FileName="Assets\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretGun.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Agent.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>